@import "../../styles/color";
@import "../../styles/breakpoint";
@import "../../styles/font";

.header {
  &__nav {
    max-width: 1160px;
    margin: 0 auto;
    padding: 0 15px;
  }
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 30px 0;
}

.tabs {
  &__nav {
    display: flex;
    list-style: none;
    background: rgba(244, 176, 43, 0.12);
    border-radius: 3px;

    li {
      flex-grow: 1;
    }
  }
  &__content {
    width: 100%;
  }
  &__item {
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: none;
    @include Montserrat_semibold;
    font-size: 22px;
    line-height: 102.4%;
    border-radius: 0;
  }

  &__item:hover {
    background: $color;
    color: $color_hover;
  }
}
.active {
  background-color: $color;
  color: $color_hover;
}

@media (max-width: $xxl) {
}
@media (max-width: $xl) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: $lg) {
  .tabs__item {
    font-size: 17px;
  }
}
@media (max-width: $md) {
  .tabs__item {
    height: 60px;
    font-size: 13px;
  }
}
@media (max-width: $sm) {
  .tabs__item {
    height: 60px;
    font-size: 12px;
  }
  .card-grid {
    grid-template-columns: 1fr;
  }
  .tabs__nav {
    flex-direction: column;
  }
}
